{
  "name": "Teliya",
  "short_name": "Teliya",
  "id": "app.teliya",
  "description": "Réservation de billets en ligne et au guichet",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6600",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop-wide.png", "sizes": "720x280", "type": "image/png", "form_factor": "wide", "label": "Teliya - Version Bureau" },
    { "src": "/screenshots/mobile-narrow.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Teliya - Version Mobile" }
  ],
  "shortcuts": [
    {
      "name": "Réserver un billet",
      "short_name": "Réserver",
      "url": "/reservation?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-reservation.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
