{
  "name": "Teliya",
  "short_name": "Teliya",
  "description": "Réservation de billets en ligne et au guichet",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF6600",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "512x1024",
      "type": "image/png"
    }
  ]
}
